Building
--------

Building kdb_rfa_ssl requires an installation of the RFA SDK. This can be obtained directly from Reuters via their customer zone website; if you have any queries regarding obtaining the RFA SDK, please contact your Reuters account manager.

In order to build kdb_rfa_ssl library, following steps should be followed:
    1. edit the makefile:
       Set the ROOTPLAT environment variable to indicate the location of the RFA package.
       Note: the default value of the variable allows building kdb_rfa_ssl from a subdirectory in the RFA package's Examples directory.
       Set the KXVER environment variable to indicate if the binary is for KDB+ 2.x series or 3.x series.
       
    2. make sure that the environment variables CC and cc point to location of C and C++ compilers (e.g.: g++ and gcc on Linux, resp.)
       Note: both C and C++ compilers are required for the build
       
    3. invoke make script:
       Linux: make
       Solaris: gmake


